body{
    margin: 0px;
    font-family: 'Gill Sans MT';
}

header {
    width: 100%;
    height: 250px;
    display: flex;
}

.header_img{
    position: relative;
    width: 225px;
    height: 225px;
    background-image: url(../assets/PKLogo.jfif);
    background-repeat: no-repeat;
    background-size: 100%;
    top: 50%;
    left: 20%;
    transform: translate(0%, -50%);
}

.header_text{
    position: relative;
    width: 400px;
    height: 200px;
    top: 25px;
    left: 40%;
}

.about_section {
    margin-top: 10px;
    padding-top: 10px;
    width: 100%;
    align-content: center;
    text-align: center;
    transform: translate(-50%, 0%);
    position: relative;
    left: 50%;
    padding-bottom: 10px;
}

.about_title {
    text-align: center;
    font-size: 30px;
    background-color: #f0f0f0;
    padding: 10px;
    color: #04c3df;
}

.about_text{
    width: 750px;
    position: relative;
    transform: translate(-50%, 0%);
    left: 50%;
    padding-top: 10px;
    text-align: justify;
    font-size: 23px;
}

.about_text a {
    text-decoration: none;
    color: #095c94;
}

.about_text a:hover {
    color: #04c3df;
}

h2{
    font-family: 'Century Gothic';
    text-transform: uppercase;
}

ul {
    text-decoration: none;
    font-size: 18px;
    text-decoration-color: #04c3df;
    list-style-type: none;

}

li::before {
    content: "� ";
    color: #04c3df;
}

.ul1{
    position: relative;
}

.ul2 {
    position: relative;
}

.parcours_list{
    display: inline-flex;
}

.parcours_section {
    width: 100%;
    align-content: center;
    text-align: center;
    transform: translate(-50%, 0%);
    position: relative;
    left: 50%;
}

.week_section {
    width: 100%;
}

.week_section_text {
    width: 750px;
    position: relative;
    transform: translate(-50%, 0%);
    left: 50%;
    text-align: justify;
    font-size: 23px;
    padding-bottom: 5px;
}

.week_section_title {
    width: 100%;
    text-align: center;
    font-size: 30px;
    background-color: #f0f0f0;
    padding: 10px;
    margin-top: 10px;
    color: #04c3df;
}